#!/bin/bash
# dead1 AutoWifi v2.0
# Author: dead1
# Version: 2.0

# Run ./main  for framework
# Make sure to edit location of autowifi folder in config.ini
# Make sure you have loaded dependencies for applicable selection.

# REQUIRED DEPENDENCIES: 
# * Hashcat
# * MDK3
# * Aircrack-ng
# * HCXTools
# * HCXDumptool

# Location of AutoWifi folder (MUST EDIT IF DIFFERENT!!)
DIR='/opt/autowifi/'				

# Interface to put in MONITOR with Recon
IFACE1=wlan0

# Interface to use with MDK3 in Cannon
IFACE2=wlan0

# Location of Autowifi wordlist to use for Hashcat					
DICT=WPAmain

# Variable for cannon script, dont need to modify
CHANNEL=1

# COLOR CHART (Comment out section to cancel colors)
CL1='\033[0;31m' #red
CL2='\033[0;32m' #green
CL3='\033[0;33m' #brown
CL4='\033[0;34m' #blue
CL5='\033[0;35m' #purple
CL6='\033[0;36m' #cyan
CL7='\033[0;37m' #light grey
CL8='\033[1;31m' #light red
CL9='\033[1;32m' #light green
CL10='\033[1;33m' #yellow
CL11='\033[1;34m' #light blue
CL12='\033[1;35m' #light purple
CL13='\033[1;36m' #light cyan
CL14='\033[1;37m' #white
NC='\033[0m' #No color
